NODE_ENV = development
PORT = 8000
DATABASE_LOCAL = mongodb://127.0.0.1:27017/natours
#DATABASE_ATLAS=mongodb+srv://yanis:<PASSWORD>@cluster0.0ymxr5y.mongodb.net/natours?retryWrites=true&w=majority
#DATABASE_PASSWORD=RUOaIyTLSBAcHAGj

JWT_SECRET=secure-ultra-long-secret-for-jwt-auth-node-js-project
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=367c7d4e4f6e03
EMAIL_PASSWORD=5e131a1af90580
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=yanis@yanis.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=	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

STRIPE_PK=pk_test_51McxCJB9iodhyabI0jQrIbQHRosBkk8j2kesMimOmq5vOm0lTW1UAd4TV7OVsSLXhy8bFNky11sUKDYOFLKajdkh00nMxFZBbm
STRIPE_SK=sk_test_51McxCJB9iodhyabI6FCxbjcRy769VqIE5EqdfT1BlxLc7PZ4HlzcUetvihEsi5cUopQxlySiA9vDMiI9z3W0GKQO00VGfYdTDw